[tox]
args_are_paths = false
envlist = {py34,py35}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv = PYTHONPATH={toxinidir}
deps = -rrequirements_test.txt
commands =
    pytest
    flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests_project.project.settings
norecursedirs = migrations templates locale images photos chunked_uploads *.egg *.egg-info .git .tox .cache
markers =
    unit_test: Pure unit tests.
    integration_test: Tests that access a database, API, etc.
    functional_test: End to end tests that needs a browser.

[flake8]
max-line-length = 120
max-complexity = 10
exclude = migrations, templates, locale, images, photos, chunked_uploads, *.egg, *.egg-info, .git, .tox, .cache
